{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "jschwarze",
    "baseName": "ShoppingList",
    "packageName": "de.grayc.shoppinglist",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "de/grayc/shoppinglist",
    "jwtSecretKey": "3c9486acee6383d59b64486a8913f1bffd55e771",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}